VITE_FIREBASE_API_KEY = your data
VITE_FIREBASE_AUTH_DOMAIN = your data
VITE_FIREBASE_PROJECT_ID = your data
VITE_FIREBASE_STORAGE_BUCKET = your data
VITE_FIREBASE_MESSAGING_SENDER_ID = your data
VITE_FIREBASE_APP_ID = your data